{
  "name": "express-middleware-rollup",
  "version": "1.0.0",
  "description": "An express middleware to bundle modules with rollup on demand (but cached)",
  "main": "index.js",
  "scripts": {
    "example:basic": "node examples/basic/server.js",
    "lint": "$(npm bin)/eslint index.js || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suluke/express-middleware-rollup.git"
  },
  "bugs": "https://github.com/suluke/express-middleware-rollup/issues",
  "homepage": "https://github.com/suluke/express-middleware-rollup",
  "keywords": [
    "express",
    "middleware",
    "rollup"
  ],
  "author": "Lukas Böhm",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/suluke/express-middleware-rollup/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">=5.10.1"
  },
  "dependencies": {
    "fs-promise": "^0.5.0",
    "rollup": "^0.26.2"
  },
  "optionalDependencies": {
    "fecha": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.7.0",
    "eslint-plugin-node": "^1.2.1",
    "express": "^4.13.4"
  },
  "directories": {
    "example": "examples"
  }
}
